@import "mixins";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
}

:root {
  --white: #FFFFFF;
  --primary: #3369F3;
}



