@import "mixins";

.button {
  width: 100%;
  text-align: center;
  color: var(--white);
  outline: none;
  border: none;
  background: var(--primary);
  border-radius: 8px;
  padding: 12px 0;
  margin-bottom: 12px;
  .fontStyled();
}