@import "mixins";

.registration {
  display: flex;
  width: 340px;
  height: 615px;
  .authBlock();

  &-buttons {
    padding: 0 0 30px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    &__link {
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 11px;
      color: var(--primary);
      text-decoration: none;
    }
  }
}